<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self'; worker-src 'self';"
    />
    <title>Image to Text Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0;
        padding: 10px;
      }
      html {
        width: 400px;
        max-height: 505px;
        height: fit-content;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        height: fit-content;
        max-height: 450px;
        padding: 20px;
        background-color: #fff;
        overflow-y: scroll;
        overflow-y: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .drop-field {
        border: 2px dashed #ccc;
        cursor: pointer;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: 100px;
        text-align: center;
        color: #aaa;
        margin-bottom: 20px;
      }
      .drop-field.dragover {
        border-color: #000;
        color: #000;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .buttons span,strong {
        font-size: 14px;
        color: #aaa;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .extract-btn {
        background-color: #007bff;
        content: 'Extract';
        color: #fff;
      }
      .copy-btn {
        background-color: #28a745;
        color: #fff;
      }
      .output-wrapper {
        margin-top: 20px;
        position: relative;
        padding: 10px;
        display: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        min-height: 100px;
        height: 100%;

      }
      .text-output {
        overflow: auto; 
        font-size: 14px;
        word-wrap: break-word; 
      }

      .preview{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      #previewImg {
        width: 100%;
        height: 100%;
        display: none;
        object-fit: contain;
      }
      pre {
        margin: 0;
        padding: 0;
        white-space: pre-wrap; 
        word-wrap: break-word;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      .instructions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      font-weight: bold;
      }
      #progress-bar {
        position: relative;
        margin-top: 10px;
        display: none;
        height: 5px;
        background-color: #007bff;
        width: 0;
        overflow: hidden;
        transition: width 2s ease;
      }

      #progress-bar::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 10%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3); /* Glassy effect */
        animation: moving-reflection 2s linear infinite;
      }

      @keyframes moving-reflection {
        0% {
          left: 0%;
        }
        50% {
          left: 50%;
        }
        100% {
          left: 100%;
        }
      }
    .processing {
        background-color: #efefef;
        color: #c9c9c9;
    }

    .output-wrapper:hover .copy-btn{
      display: block;
    }
    .copy-btn{
      position: absolute;
      display: none;
      padding: 10px 10px;
      right: 0;
      top: 0;
      background-color: #f4f4f4;
      color: #707070;
    }
    .copy-btn svg {
      fill: #707070;;
      width: 16px; 
      height: 16px; 
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop-field" id="dropField">
        <input
          type="file"
          accept="image/*"
          id="fileInput"
          style="display: none"
        />
        <span id="dropText" style="font-size: 16px;">Click to choose an image </span>
        <img id="previewImg"></img>
      </div>

      <div class="buttons">
        <span><strong>Ctrl + V</strong> to paste an image</span>
        <button class="extract-btn" id="extractBtn">Extract</button>
        <!-- <button class="copy-btn" id="copyBtn">Copy</button> -->
      </div>
      <div id="progress-bar" ></div>
      <div class="output-wrapper" id="outputWrapper">
        <div>
          <button type="button" class="copy-btn" id="copyBtn">
          <div style="display: flex; gap: 7px;">
            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m6 18h-3c-.48 0-1-.379-1-1v-14c0-.481.38-1 1-1h14c.621 0 1 .522 1 1v3h3c.621 0 1 .522 1 1v14c0 .621-.522 1-1 1h-14c-.48 0-1-.379-1-1zm1.5-10.5v13h13v-13zm9-1.5v-2.5h-13v13h2.5v-9.5c0-.481.38-1 1-1z" fill-rule="nonzero"/>
            </svg>
            <span id="copyText">COPY</span>
          </div>
        </button>
      </div>
        <div class="text-output" id="textOutput"></div>
      </div>
    </div>
    <script src="lib/tesseract/tesseract.min.js"></script>
    <!-- Add this line -->
    <script src="main.js"></script>

  </body>
</html>
